Windows 10/Universal Windows Platform/Session 3 - Hands On/Solutions/Factoid/Factoid/MainPage.xaml

<Page
    x:Class="Factoid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Factoid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <CommandBar RequestedTheme="Dark" Background="#FF298FCC">
            <AppBarButton IsEnabled="{Binding CurrentFact, Converter={StaticResource HasContextToEnabledConverter}}" Icon="{Binding CurrentFact.IsFavorite, Converter={StaticResource FavoriteSymbolConverter}}" Label="{Binding CurrentFact.IsFavorite, Converter={StaticResource FavoriteLabelConverter}}" Command="{Binding CurrentFact.ToggleFavoriteCommand}"/>
            <AppBarButton IsEnabled="{Binding CurrentFact, Converter={StaticResource HasContextToEnabledConverter}}" Icon="Microphone" Label="Hear" Command="{Binding CurrentFact.ReadCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="headerPanel">
            <TextBlock x:Name="titleLabel" Text="Welcome to Factoid" TextWrapping="Wrap"/>
            <TextBlock x:Name="subtitleLabel" FontWeight="Light" TextWrapping="Wrap">
                <Run Text="Here are a few interesting facts just for you."/>
                <LineBreak/>
                <Run Text="Select a fact and tap to 'Hear' to have the fact read aloud."/>
            </TextBlock>
        </StackPanel>

        <GridView x:Name="mainGridView" SelectionMode="Single" SelectedItem="{Binding CurrentFact, Mode=TwoWay}" Grid.Row="1" ItemsSource="{Binding AllFacts}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border RequestedTheme="{Binding IsFavorite, Converter={StaticResource IsFavoriteThemeConverter}}" Background="{Binding IsFavorite, Converter={StaticResource IsFavoriteBackgroundConverter}}" Width="260" Height="200" Margin="5" BorderBrush="DarkGray" BorderThickness="1">
                        <Grid ToolTipService.ToolTip="{Binding Label}">
                            <TextBlock TextTrimming="CharacterEllipsis" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="20" Text="{Binding Label}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerPanel.Margin" Value="40,40,40,0" />
                        <Setter Target="mainGridView.Margin" Value="40,10,40,40" />
                        <Setter Target="mainGridView.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="titleLabel.Style" Value="{ThemeResource TitleTextBlockStyle}" />
                        <Setter Target="subtitleLabel.Style" Value="{ThemeResource SubtitleTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerPanel.Margin" Value="20,20,20,0" />
                        <Setter Target="mainGridView.Margin" Value="20" />
                        <Setter Target="mainGridView.HorizontalAlignment" Value="Center" />
                        <Setter Target="titleLabel.Style" Value="{ThemeResource SubtitleTextBlockStyle}" />
                        <Setter Target="subtitleLabel.Style" Value="{ThemeResource BodyTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
